<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>파일업로드 테스트</title>
</head>
<body>
  <h1>파일 업로드</h1>
  <form enctype="multipart/form-data" method="post" action="/process/photo" >
    <table>
      <tr>
        <td><label for="">파일</label></td>
        <td><input type="file" name="photo" /></td>
      </tr>
    </table>
    <input type="submit" value="confirm" name="submit">
  </form>
</body>
</html>
