{
  "name": "databaseexample",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.17.0",
    "gulp-header": "^2.0.9",
    "http": "0.0.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.5",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "pug": "^2.0.4",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "description": ""
}
