
section.wrap{  width:300px;  margin:0 auto;  padding:1rem; border:1px solid #dddddd;}
header {padding:1rem; border-bottom:1px solid #222222; font-weight:bold; margin-bottom:1rem; text-align:center;}
div {margin-bottom:1rem;}
input, p, textarea{width:100%; padding:1rem; margin:0;
box-sizing: border-box; border:1px solid #dddddd; border-radius: 2rem; color:#222222; }
div:nth-of-type(1){display:flex; justify-content:space-between;}
div:nth-of-type(1) > input, p{ text-align:center;}
div:nth-of-type(1) > input{width:48%;}
input[type="text"]:disabled, input[type='submit']{background:#ffffff;}
div:nth-last-of-type(1) {display:flex; flex-flow: row-reverse; margin:0;}
input[type='submit'],p{ width:20%; font-weight:bold; font-size:.8rem;border:0;  padding:0.1rem;}
input[type='submit']{color:#ff0000;}
