<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
</head>
<body>
  <h1>Login 3 HTML</h1>
  <hr />
  <form method="post" action="/process/login/mike">
    <table>
      <tr>
        <td><label for="">UserID</label></td>
        <td><input type="text" name="userid" /></td>
      </tr>
      <tr>
        <td><label for="">PassWord</label></td>
        <td><input type="password" name="passWord" /></td>
      </tr>
    </table>
    <input type="submit" value="confirm">
  </form>
</body>
</html>
